<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root, body {
            margin: 0;
            background-color: rgb(0, 0, 0);
        }
        li:hover {
            text-decoration: line-through;
        }
        li {
            text-decoration: none;
            display: inline;
        }
        a {
            text-decoration: none;
            color: unset;
        }
        ul {
            list-style: none;
            text-transform: uppercase;
        }
        .header {
            display:flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 3rem;
            background-color: rgb(255, 145, 0);
            color: rgb(0, 0, 0);
        }
        div {
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <div class="header">
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">shop</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </div>

</body>
</html>